# Trippy-R

./: build.gradle
app/: build.gradle
app/src/androidTest/java/bl/taxi/driver/: ExampleInstrumentedTest.java
app/src/androidTest/java/bl/taxi/rider/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/bl/taxi/driver/: MapsActivity.java  SampleActivity.java
app/src/main/java/bl/taxi/driver/controller/: MyApplication.java
app/src/main/java/bl/taxi/driver/interfaces/: RetrofitAPI.java
app/src/main/java/bl/taxi/driver/models/: Model.java
app/src/main/java/bl/taxi/driver/utils/: Constants.java  PermissionUtils.java
app/src/main/java/bl/taxi/rider/: MapsActivity.java  SampleActivity.java  SplashActivity.java  SplashIntroActivity.java
app/src/main/java/bl/taxi/rider/adapters/: PlacesAdapter.java
app/src/main/java/bl/taxi/rider/controller/: MyApplication.java
app/src/main/java/bl/taxi/rider/fragments/: DestinationFragment.java  IntroFragment.java  OTPFragment.java  PasswordFragment.java  ProfileFragment.java  SignUpFragment.java  VerificationFragment.java
app/src/main/java/bl/taxi/rider/interfaces/: RetrofitAPI.java
app/src/main/java/bl/taxi/rider/models/: Model.java  PlacesAutoComplete.java
app/src/main/java/bl/taxi/rider/models/placeautocomplete/: MainTextMatchedSubstring.java  MatchedSubstring.java  PlacesAutoComplete.java  Prediction.java  StructuredFormatting.java  Term.java
app/src/main/java/bl/taxi/rider/smsVerifier/: OnSmsCatchListener.java  SmsReceiver.java  SmsVerifyCatcher.java
app/src/main/java/bl/taxi/rider/utils/: Constants.java  InternetUtils.java  LogUtils.java  PermissionUtils.java
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_account_circle.xml  ic_close_black_24dp.xml  ic_credit_card_black_24dp.xml  ic_drawer_menu_black.xml  ic_folder_shared_black_24dp.xml  ic_local_account.xml  ic_local_email.xml  ic_local_offer.xml  ic_local_password.xml  ic_local_pencil.xml  ic_local_phone.xml  ic_local_ratecard.xml  ic_local_taxi_black_24dp.xml  ic_local_wallet_24dp.xml  ic_rectangle_shape.xml  ic_search_grey_24dp.xml  ic_shape_circle.xml
app/src/main/res/layout/: activity_maps.xml  activity_sample.xml  activity_splash.xml  fragment_destination.xml  fragment_intro.xml  fragment_otp.xml  fragment_password.xml  fragment_profile.xml  fragment_signup.xml  fragment_verification.xml  places_autocomplete.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/bl/taxi/driver/: ExampleUnitTest.java
app/src/test/java/bl/taxi/rider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
