<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bl.taxi.rider.fragments.DestinationFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/dest_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"/>

</RelativeLayout>
