<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC">

    <RelativeLayout
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:foreground="@drawable/bottom_shadow">

        <RelativeLayout
            android:id="@+id/mobile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp">

            <ImageButton
                android:id="@+id/mobile_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:src="@drawable/ic_local_phone"
                android:contentDescription="@string/content_description"
                tools:ignore="content_description" />

            <TextView
                android:id="@+id/mobile_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/mobile_image"
                android:layout_toRightOf="@id/mobile_image"
                android:text="@string/mobile_number_text"
                android:textColor="@color/color_otp_text" />

            <ImageButton
                android:id="@+id/mobile_edit_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:src="@drawable/ic_local_pencil"
                android:contentDescription="@string/content_description"
                tools:ignore="content_description" />

            <EditText
                android:id="@+id/input_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mobile_text"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@id/mobile_image"
                android:layout_toLeftOf="@id/mobile_edit_icon"
                android:layout_toRightOf="@id/mobile_image"
                android:layout_toStartOf="@id/mobile_edit_icon"
                android:background="@android:color/transparent"
                android:hint="@string/_10_digit_mobile_number"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@android:color/black"
                android:textColorHint="@color/color_otp_text"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignLeft="@id/input_mobile"
                android:layout_alignStart="@id/input_mobile"
                android:layout_below="@id/input_mobile"
                android:layout_marginTop="5dp"
                android:background="@color/color_view_grey" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mobile_layout"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp">

            <ImageButton
                android:id="@+id/profile_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:src="@drawable/ic_local_account"
                android:contentDescription="@string/content_description"
                tools:ignore="content_description" />

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/profile_icon"
                android:layout_toRightOf="@id/profile_icon"
                android:text="@string/name_text"
                android:textColor="@color/color_otp_text" />

            <ImageButton
                android:id="@+id/name_edit_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:src="@drawable/ic_local_pencil"
                android:contentDescription="@string/content_description"
                tools:ignore="content_description" />

            <EditText
                android:id="@+id/text_input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_name"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@id/profile_icon"
                android:layout_toLeftOf="@id/name_edit_icon"
                android:layout_toRightOf="@id/profile_icon"
                android:layout_toStartOf="@id/name_edit_icon"
                android:background="@android:color/transparent"
                android:hint="@string/profile_name_hint"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@android:color/black"
                android:textColorHint="@color/color_otp_text"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignLeft="@id/text_input_name"
                android:layout_alignStart="@id/text_input_name"
                android:layout_below="@id/text_input_name"
                android:layout_marginTop="5dp"
                android:background="@color/color_view_grey" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_layout"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp">

            <ImageButton
                android:id="@+id/email_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:src="@drawable/ic_local_email"
                android:contentDescription="@string/content_description"
                tools:ignore="content_description" />

            <TextView
                android:id="@+id/text_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/email_icon"
                android:layout_toRightOf="@id/email_icon"
                android:text="@string/email_text"
                android:textColor="@color/color_otp_text" />

            <ImageButton
                android:id="@+id/email_edit_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:src="@drawable/ic_local_pencil"
                android:contentDescription="@string/content_description"
                tools:ignore="content_description" />

            <EditText
                android:id="@+id/text_input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_email"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@id/email_icon"
                android:layout_toLeftOf="@id/email_edit_icon"
                android:layout_toRightOf="@id/email_icon"
                android:layout_toStartOf="@id/email_edit_icon"
                android:background="@android:color/transparent"
                android:hint="@string/email_address_hint"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/black"
                android:textColorHint="@color/color_otp_text"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignLeft="@id/text_input_email"
                android:layout_alignStart="@id/text_input_email"
                android:layout_below="@id/text_input_email"
                android:layout_marginTop="5dp"
                android:background="@color/color_view_grey" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_layout"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp">

            <ImageButton
                android:id="@+id/password_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:src="@drawable/ic_local_password"
                android:contentDescription="@string/content_description"
                tools:ignore="content_description" />

            <TextView
                android:id="@+id/text_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/password_icon"
                android:layout_toRightOf="@id/password_icon"
                android:text="@string/password_text"
                android:textColor="@color/color_otp_text" />

            <ImageButton
                android:id="@+id/password_edit_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:src="@drawable/ic_local_pencil"
                android:contentDescription="@string/content_description"
                tools:ignore="content_description" />

            <EditText
                android:id="@+id/text_input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_password"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/password_icon"
                android:layout_toLeftOf="@id/password_edit_icon"
                android:layout_toRightOf="@id/password_icon"
                android:layout_toStartOf="@id/password_edit_icon"
                android:background="@android:color/transparent"
                android:hint="@string/password_hint"
                android:text="@string/password_content"
                android:inputType="numberPassword"
                android:maxLength="10"
                android:textColor="@android:color/black"
                android:textColorHint="@color/color_otp_text"
                android:textSize="16sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/password_layout"
            android:layout_marginTop="5dp"
            android:background="@color/color_otp_text"
            tools:ignore="UnknownId" />

    </RelativeLayout>

    <Button
        android:id="@+id/button_log_out"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_rectangle_shape"
        android:text="@string/log_out"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

</FrameLayout>